{
  "name": "pokemon-game",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "cache:assets": "node scripts/cache-game-assets.mjs",
    "generate:map": "node scripts/generate-map.mjs",
    "generate:learnsets": "node scripts/generate-official-learnsets.mjs",
    "generate:economy": "node scripts/generate-official-economy-data.mjs",
    "generate:extra-moves": "node scripts/generate-official-extra-moves.mjs",
    "map:build": "node scripts/build-map-runtime.mjs",
    "map:validate": "node scripts/validate-map-layout.mjs",
    "map:audit-runtime": "node scripts/audit-map-runtime.mjs",
    "map:verify": "npm run map:build && npm run map:audit-runtime && npm run map:audit-roads && npm run map:audit-warps",
    "map:audit-warps": "node scripts/audit-map-warp-connections.mjs",
    "map:audit-regions": "node scripts/audit-region-maps.mjs",
    "map:audit-gameplay": "node scripts/audit-map-gameplay-flow.mjs",
    "map:audit-pokemon": "node scripts/audit-map-pokemon-coverage.mjs",
    "map:audit-roads": "node scripts/audit-godotmap-roads.mjs",
    "map:preview": "node scripts/render-map-preview.mjs",
    "slice:route102": "node scripts/sliceRoute102Map.mjs",
    "audit:data": "node scripts/audit-game-data.mjs",
    "audit:assets": "node scripts/audit-runtime-assets.mjs",
    "audit:official": "node scripts/audit-official-pokemon-data.mjs",
    "audit:stats": "node scripts/audit-stat-growth.mjs",
    "audit:damage": "node scripts/audit-damage-stat-formula.mjs",
    "audit:mp": "node scripts/audit-mp-balance.mjs",
    "audit:moves": "node scripts/audit-move-secondary-effects.mjs",
    "audit:move-visuals": "node scripts/audit-move-visuals.mjs",
    "audit:learnsets": "node scripts/audit-learnset-coverage.mjs",
    "audit:exp-overflow": "node scripts/audit-exp-overflow.mjs",
    "audit:evolutions": "node scripts/audit-official-evolutions.mjs",
    "audit:economy": "node scripts/audit-economy-balance.mjs",
    "audit:catch": "node scripts/audit-catch-balance.mjs",
    "audit:trials": "node scripts/audit-trial-balance.mjs",
    "audit:growth-battle-guards": "node scripts/audit-growth-battle-guards.mjs",
    "audit:trainer-daily-scope": "node scripts/audit-trainer-daily-map-scope.mjs",
    "audit:battle-scenes": "node scripts/audit-battle-scenes.mjs",
    "audit:trainers": "node scripts/audit-trainer-battle.mjs",
    "audit:difficulty": "node scripts/audit-battle-difficulty.mjs",
    "audit:growth": "node scripts/audit-growth-sim.mjs",
    "audit:battle": "node scripts/battle-balance-audit.mjs",
    "audit:battle-visual": "node scripts/audit-battle-visual-flow.mjs",
    "audit:cloud": "node scripts/audit-cloud-only-guards.mjs",
    "audit:core": "npm run build && npm run audit:data && npm run audit:learnsets && npm run audit:growth && npm run audit:difficulty && npm run audit:cloud && npm run map:verify",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "phaser": "^3.80.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.8"
  }
}
